<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0</title>
	<style>
	.content{
		margin : 100px;
		height : 300px;
		width : 300px;
		line-height: 300px;
		text-align: center;
		font-size: 28pt;
		border : 10px solid black;
		/* background-color: lightgray; */

		border-radius: 20px;
		box-shadow: 0px 0px 0px 10px blue, 0px 0px 0px 20px yellow, 0px 0px 0px 30px red;
		background : -webkit-linear-gradient(top left, green 0%, green 33%, yellow 33%, yellow 66%, red 66%, red 100%);
		background : -moz-linear-gradient(top left, green 0%, green 33%, yellow 33%, yellow 66%, red 66%, red 100%);
		background : -ms-linear-gradient(top left, green 0%, green 33%, yellow 33%, yellow 66%, red 66%, red 100%);
		background : -o-linear-gradient(top left, green 0%, green 33%, yellow 33%, yellow 66%, red 66%, red 100%);
		background : linear-gradient(top left, green 0%, green 33%, yellow 33%, yellow 66%, red 66%, red 100%);
		
		text-shadow: 5px 5px gray;
		-webkit-transition : -webkit-transform 0.5s;
	}
	.content:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div class="content">AMDOCS</div>
</body>
</html>